APP_NAME=iLar
APP_ENV=local
APP_KEY=base64:ETQoyQBFuRUwK6d1XYAkXCsXbwQAVfeBFDk3vCVq7KE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ilar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME='postmaster@sandbox52c4336033814ba1806ba1c8a5d86e51.mailgun.org'
MAIL_PASSWORD='703c87dc5c8e22b7e44c3ec28dc8a6b0'
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='andrelourencopinheiro@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=7QVh9GsD05oOVRjYGFTafYUX2GnJvfgwxIqf0Q7D5HGBexvngXLKOFk1vJ5yxeBp
